<!DOCTYPE html>

<html>
<head>
    <link href=
    "http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css"
    rel="stylesheet" type="text/css">
    <script src="http://code.jquery.com/jquery.min.js"></script>
    <link href="http://getbootstrap.com/dist/css/bootstrap.css" rel=
    "stylesheet" type="text/css">
    <script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
    <meta charset="utf-8">

    <title>Todo List</title>
    <style>
body {
    padding: 20px;
    }
    img {
    cursor: pointer;
    }
    input[type=text] {
    padding-left: 5px;
    }
    .fa {
    cursor: pointer;
    }
    ol {
    margin-top: 20px;
    }
    .fa-floppy-o {
    display: none;
    }
    </style>
</head>

<body>
    <h1>Todo List</h1>

    <form>
        <input class="add" placeholder="Todo" type="text"> <input class="send"
        type="button" value="Add">
    </form>

    <ol class="list"></ol>

    <p class="msg"></p><script>
$(function() {
    var msg = $(".msg");
    var addField = $(".add");
    var myArray = [];

    function todoStore() {
        var count = myArray.length;
        addField.val("");
        addField.attr("placeholder", "Add more things!");
        $(".list").append('<li> <span>' + myArray[myArray.length - 1] + '<\/span> <i class="fa fa-pencil"><\/i><i class="fa fa-floppy-o"><\/i> <i class="fa fa-trash-o"><\/i><\/li> ');
        finished(myArray.length);
    }

    function finished(num) {
        var msgArray = ["Add something to do!", "You have <strong>1<\/strong> more thing to do!", "You still have <strong>" + num + "<\/strong> things to do."];
        if (num === 0) msg.html(msgArray[0]);
        if (num === 1) msg.html(msgArray[1]);
        if (num > 1) msg.html(msgArray[2]);
    }
    $(".send").click(function() {
        myArray.push($(this).prev().val());
        todoStore();
        $('.list').on('click', '.fa-trash-o', function() {
            $(this).parent('li').remove();
            var liStore = myArray.indexOf($(this).contents());
            myArray.splice(liStore, 1);
            finished($("ol li").length);
        });
        $(".fa-pencil").click(function() {
            var content = $(this).prev('span');
            var editBox = '<input type="text" value="' + content.text() + '">';
            $(this).hide();
            var saveButton = $(this).next();
            saveButton.show();
            content.replaceWith(editBox);
            $(".fa-floppy-o").click(function() {
                var newContent = $(this).parent().find("input");
                var saveTodo = '<span>' + newContent.val() + '<\/span>';
                newContent.replaceWith(saveTodo);
                $(this).hide();
                $(this).prev().show();
            });
        });

        save();
    });
    finished(0);
    });


    </script>
</body>
</html>